#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 06 22:03:42 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
